browser=chrome


# barboros
urlCustomer= https://qa.trendlifebuy.com
unameBrnC = user094@trendlifebuy.com
unameBrnA = admin094@trendlifebuy.com
pwordBrn=Trendlife123


#hasan
UrlCostomer = https://qa.trendlifebuy.com
userName = user048@trendlifebuy.com
adminName = admin048@trendlifebuy.com
password = Trendlife123
https://trendlifebuy.com/admin/login











# semih
smhLoginUrl=https://qa.trendlifebuy.com/login
smhMyorderUrl=https://qa.trendlifebuy.com/my-purchase-orders
smhPassword=Trendlife123
smhEmail=user102@trendlifebuy.com