browser=chrome


# barboros
urlCustomer= https://qa.trendlifebuy.com
urlAdmin=https://qa.trendlifebuy.com/admin/login
unameBrnC = user094@trendlifebuy.com
unameBrnA = admin094@trendlifebuy.com
pwordBrn=Trendlife123
dosyayolu=/Users/esmabaran/Desktop/screenpict.jpeg




#hasan
UrlCostomer=https://qa.trendlifebuy.com
userName=user048@trendlifebuy.com
password=Trendlife123
adminUrl=https://qa.trendlifebuy.com/admin/login
adminEmail=admin048@trendlifebuy.com







#salih
userNameSlh = user117@trendlifebuy.com
adminNameSlh = admin117@trendlifebuy.com









# semih
smhLoginUrl=https://qa.trendlifebuy.com/login
smhMyorderUrl=https://qa.trendlifebuy.com/my-purchase-orders
smhPassword=Trendlife123
smhEmail=user102@trendlifebuy.com
smhAdminEmail=admin102@trendlifebuy.com
smhAdminpassword=Trendlife123
smhAdminLoginUrl=https://qa.trendlifebuy.com/admin/login




#mert
mertCustomerUserName = user050@trendlifebuy.com
mertPassword = Trendlife123
mertAdminName = admin050@trendlifebuy.com

#enver
enverUrlCostomer = https://qa.trendlifebuy.com
enveruseremail = user111@trendlifebuy.com
enveradminName = admin114@trendlifebuy.com
enverpassword = Trendlife123

#bugHunter
akifAdminUrl=https://qa.trendlifebuy.com/admin/login
akifUrl=https://qa.trendlifebuy.com
akifAdminEmail=admin103@trendlifebuy.com
akifAdminPassword=Trendlife123
<<<<<<< HEAD
=======
akifEmail=silme@silme.com
akifPassword=Aa123456
>>>>>>> main
