browser=chrome


# barboros
urlCustomer= https://qa.trendlifebuy.com
urlAdmin=https://qa.trendlifebuy.com/admin/login
unameBrnC = user094@trendlifebuy.com
unameBrnA = admin094@trendlifebuy.com
pwordBrn=Trendlife123
dosyayolu=/Users/esmabaran/Desktop/screenpict.jpeg


#hasan
UrlCostomer = https://qa.trendlifebuy.com
userName = user048@trendlifebuy.com
adminName = admin048@trendlifebuy.com
password = Trendlife123
https://trendlifebuy.com/admin/login


#salih
userNameSlh = user117@trendlifebuy.com
adminNameSlh = admin117@trendlifebuy.com









# semih
smhLoginUrl=https://qa.trendlifebuy.com/login
smhMyorderUrl=https://qa.trendlifebuy.com/my-purchase-orders
smhPassword=Trendlife123
smhEmail=user102@trendlifebuy.com





#mert
mertCustomerUserName = user050@trendlifebuy.com
mertPassword = Trendlife123
mertAdminName = admin050@trendlifebuy.com

