browser=chrome


# barboros
urlCustomer= https://qa.trendlifebuy.com
unameBrnC = user094@trendlifebuy.com
unameBrnA = admin094@trendlifebuy.com
pwordBrn=Trendlife123


















# semih
smhLoginUrl=https://qa.trendlifebuy.com/login
smhPassword=Trendlife123
smhEmail=user102@trendlifebuy.com